# constants.py

KBO_TEAMS = [
    {
        'name': '두산베어스',
        'sub_options': ['두산 - 잠실야구장 (주중)', '두산 - 잠실야구장 (금토일/공휴일)'],
        'seat_grades': [
            '중앙석(프리미엄/VIP)', '1루 테이블석', '3루 테이블석', '1루 익사이팅석', '3루 익사이팅석',
            '1루 블루석', '3루 블루석', '1루 오렌지석(응원석)', '3루 오렌지석(응원석)', '1루 레드석', 
            '3루 레드석', '1루 네이비석', '3루 네이비석', '중앙 네이비석', '외야 응원석', '외야 지정석'
        ]
    },
    {
        'name': 'LG트윈스',
        'sub_options': ['LG - 잠실야구장 (주중)', 'LG - 잠실야구장 (금토일/공휴일)'],
        'seat_grades': [
            '중앙석(프리미엄/VIP)', '1루 테이블석', '3루 테이블석', '1루 익사이팅석', '3루 익사이팅석',
            '1루 블루석', '3루 블루석', '1루 오렌지석(응원석)', '3루 오렌지석(응원석)', '1루 레드석', 
            '3루 레드석', '1루 네이비석', '3루 네이비석', '중앙 네이비석', '외야 그린응원석', '외야 그린석'
        ]
    },
    {
        'name': '한화이글스',
        'sub_options': [
            '한화 - 대전 한화생명 볼파크 (1구간)', '한화 - 대전 한화생명 볼파크 (2구간)',
            '한화 - 대전 한화생명 볼파크 (3구간)', '한화 - 대전 한화생명 볼파크 (4구간)', '한화 - 대전 한화생명 볼파크 (스페셜)'
        ],
        'seat_grades': [
            '포수후면석', '중앙지정석', '중앙탁자석', '1루 내야 지정석 A', '3루 내야 지정석 A', 
            '1루 응원단석', '3루 응원단석', '1루 내야 지정석 B', '3루 내야 지정석 B', 
            '1루 내야 박스석', '3루 내야 박스석', '1루 내야 탁자석 (1층)', '3루 내야 탁자석 (1층)', 
            '1루 내야 탁자석 (4층)', '3루 내야 탁자석 (4층)', '이닝스 VIP 라운지', '이닝스 VIP 테라스', 
            '스플래쉬 자쿠지', '스플래쉬 일반', '스플래쉬 탁자', '외야 지정석', '외야잔디석', '외야 커플석', '외야 탁자석'
        ]
    },
    {
        'name': 'SSG랜더스',
        'sub_options': ['SSG - 인천 SSG랜더스필드 (주중)', 'SSG - 인천 SSG랜더스필드 (금토일/공휴일)'],
        'seat_grades': [
            '미니 스카이박스', '랜더스 라이브존', '중앙테이블석(1층)', '중앙테이블석(2층)', '1루 내야패밀리존', 
            '3루 내야패밀리존', '바비큐존', '바비큐존 (7인)', '바비큐존 (8인)', '1루 프렌들리존', 
            '3루 프렌들리존', '1루 홈런커플존', '3루 홈런커플존', '외야패밀리존', 'SKY탁자석', 
            '외야파티덱', '초가정자 (8인)', '덕아웃 상단석', '1루 으쓱이존', '3루 원정응원석', 
            '최정 400홈런 존', '1루 내야필드석', '3루 내야필드석', '1루 외야필드석', '3루 외야필드석', 
            '1루 4층 SKY뷰석', '3루 4층 SKY뷰석', '중앙 4층 SKY뷰석', '몰리스 그린존'
        ]
    },
    {
        'name': '삼성라이온즈',
        'sub_options': ['삼성 - 대구 라이온즈 파크 (블루)', '삼성 - 대구 라이온즈 파크 (화이트)', '삼성 - 대구 라이온즈 파크 (그레이)'],
        'seat_grades': [
            'VIP석', '중앙테이블석', '1루 내야테이블석', '3루 내야테이블석', '1루 익사이팅석', 
            '3루 익사이팅석', '블루존', '원정응원석', '1루 내야지정석', '3루 내야지정석', 
            'SKY 패밀리존', 'SKY 블루존', '1루 SKY하단지정석', '3루 SKY하단지정석', '중앙 SKY하단지정석', 
            '1루 SKY 상단지정석', '3루 SKY 상단지정석', '중앙 SKY 상단지정석', '외야지정석', '외야패밀리석', 
            '외야테이블석 (4인)', '외야테이블석 (8인)', '외야커플테이블석', '루프탑테이블석', '파티플로어석', '잔디그린존', '캠핑존'
        ]
    },
    {
        'name': 'NC다이노스',
        'sub_options': ['NC - 창원NC파크'],
        'seat_grades': [
            '프리미엄석', '프리미엄 테이블석', '테이블석', '1루 미니테이블석', '3루 미니테이블석', 
            '1층 1루 내야석', '1층 3루 내야석', '2층 1루 내야석', '2층 3루 내야석', '3층 1루 내야석', 
            '3층 3루 내야석', '4층 1루 내야석', '4층 3루 내야석', '1루 외야일반석', '외야잔디석', 
            '바베큐석', '피크닉테이블석', '가족석', '라운드테이블석', '불펜석', '불펜가족석', 
            '카운터석', '오픈박스', '외야 카운터석', '외야 가족석', '스카이 테이블석', '하이뷰 테이블석'
        ]
    },
    {
        'name': 'KTwiz',
        'sub_options': ['KT - 수원 위즈 파크 (주중)', 'KT - 수원 위즈 파크 (금토일/공휴일)'],
        'seat_grades': [
            '비씨카드존', '네이버클립존', 'KT존', '1루 하이파이브존', '3루 익사이팅석', 
            '1루 응원지정석', '3루 응원지정석', '1루 스카이존', '3루 스카이존', 
            '1루 티빙테이블석', '3루 티빙테이블석', '위즈 캠핑존', '외야 잔디자유석'
        ]
    },
    {
        'name': '롯데자이언츠',
        'sub_options': ['롯데 - 부산 사직 야구장 (주중)', '롯데 - 부산 사직 야구장 (금토일/공휴일)'],
        'seat_grades': [
            '에비뉴엘석', '에비뉴엘석 (시야방해)', '중앙탁자석', '1루 응원탁자석', '3루 와이드탁자석', 
            '3루 프리미엄', '1루 내야탁자석', '3루 내야탁자석', '중앙상단탁자석', '중앙상단탁자석 (시야방해)', 
            '3루 단체석', '3루 단체석 (시야방해)', '외야 글램핑존', '외야탁자석', '1루 내야필드석', 
            '3루 내야필드석', '1루 내야상단석', '3루 내야상단석', '중앙상단석', '중앙상단석 (시야제한)', '1루 외야석', '3루 외야석'
        ]
    },
    {
        'name': 'KIA타이거즈',
        'sub_options': ['KIA - 광주 챔피언스 필드 (주중)', 'KIA - 광주 챔피언스 필드 (금토일/공휴일)'],
        'seat_grades': [
            '챔피언석', '중앙테이블석', '5층 테이블석', '1루 파티석', '3루 파티석', 
            '1루 타이거즈 가족석', '3루 타이거즈 가족석', '외야 가족석', '1루 서프라이즈석', 
            '3루 서프라이즈석', '3루 응원특별석', '1루 K9석', '3루 K9석', '1루 K8석', '3루 K8석', 
            '1루 K5석', '3루 K5석', '1루 EV석', '3루 EV석', '외야석'
        ]
    },
    {
        'name': '키움히어로즈',
        'sub_options': ['키움 - 고척 돔 야구장 (주중)', '키움 - 고척 돔 야구장 (금토일/공휴일)'],
        'seat_grades': [
            '로얄다이아몬드클럽(R.d-club)', '1층 테이블석', '2층 테이블석', '1루 다크버건디석', 
            '3루 다크버건디석', '1루 버건디석', '3루 버건디석', '1루 3층 지정석', '3루 3층 지정석', 
            '중앙 3층 지정석', '1루 4층 지정석', '3루 4층 지정석', '중앙 4층 지정석', '외야지정석', 
            '1루 내야 커플석', '3루 내야 커플석', '1루 외야 커플석', '3루 외야 커플석', 
            '외야패밀리석 (4인석)', '외야패밀리석 (5인석)', '외야 유아동반석 (2인석)'
        ]
    }
]